# SO!GIS PostgreSQL Connection Service File
# for Desktop 2016 

[pub]
host=localhost
port=54322
dbname=pub
user=gretl
password=gretl

[edit]
host=localhost
port=54321
dbname=edit
user=gretl
password=gretl
