# SO!GIS PostgreSQL Connection Service File
# for Desktop 2016 

[pub]
host=geodb-t.rootso.org
port=5432
dbname=pub
user=xxx
password=yyy

[edit]
host=geodb-t.rootso.org
port=5432
dbname=edit
user=xxx
password=yyy
